<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../styles.css" />
    <title>Custom Button Style</title>
    <style>
      .btn {
        width: 100px;
        line-height: 2;
        color: #555;
        background-color:#f5f5f5;
        font-family:"Mate Sc", serif;
        font-size:20px;
        font-weight:600;
        letter-spacing:1px;
        text-transform:capitalize:
        padding:8px 16px;
        border:none;
        border-radius:5px;
        overflow:hidden;
        position:relative;
        z-index:1;
        transition:all 0.3s ease 0s;
      }

      .btn:focus {
        color:#fff;
      }

      .btn:hover {
        color:#fff;
        background:#f5f5f5;
        text-shadow:0 0 3px rgba(0,0,00.4);
      }

      .btn:before,
      .btn:after {
        content:"";
        background-color:#cc2d00;
        width:100%;
        height:50%;
        opacity:0;
        transfomr:scale(0.5);
        position:absolute;
        left:0;
        top:0;
        z-index:-1;
        transition:all 0.3s ease-in-out 0s;
      }

      .btn:after {
        background-color:#ce6d52;
        top:50%;
      }

      .btn:hover:before,
      .btn:hover:after {
        opacity:1;
        transform:scale(1);
      }

      @media only screen and (max-width:767px){
        .btn {
          margin-bottom:20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Custom Button Style</h2>
      <div class="custom-css">
        <button class="btn btn-lg">
          <span>button</span>
        </button>
        <h3>Mouse hover over the button to see the effect...</h3>
      </div>
      <div class="footer">
        <a href="../../index.html">Home</a>
      </div>
    </div>
  </body>
</html>
